Initialize engine version: 5.1.4f1 (36d0f3617432)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\morning\morning_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\morning\morning_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\morning\morning_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\morning\morning_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\morning\morning_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\morning\morning_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\morning\morning_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\morning\morning_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\morning\morning_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\morning\morning_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\morning\morning_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.029 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 2560x1440 59Hz; virtual: 5120x1440 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\morning\morning_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.405007 ms
Grid initialized, I think
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 741.
Total: 0.253766 ms (FindLiveObjects: 0.018987 ms CreateObjectMapping: 0.021553 ms MarkObjects: 0.205784 ms  DeleteObjects: 0.007184 ms)

no text component in slider prefab
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

no text component in slider prefab
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

no text component in slider prefab
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

no text component in slider prefab
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

no text component in slider prefab
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

no text component in slider prefab
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

no text component in slider prefab
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

no text component in slider prefab
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

no text component in slider prefab
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

no text component in slider prefab
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

